# finace-app

./: .clinerules  .cursorrules  .gitignore  AGENT_RULES.md  PROJECT_CONTEXT.md  PROJECT_GRAPH.md  README.md  TASKS.md  implementation_plan.md  implementation_plan_v2.md  implementation_plan_v3.md  implementation_plan_v4.md
PersonalFinanceApp/: build.gradle  gradle.properties  settings.gradle
PersonalFinanceApp/app/: build.gradle
PersonalFinanceApp/app/src/main/: AndroidManifest.xml
PersonalFinanceApp/app/src/main/java/com/example/personalfinance/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanBillActivity.java  ScanProductActivity.java  SplashActivity.java
PersonalFinanceApp/app/src/main/java/com/example/personalfinance/adapters/: AccountAdapter.java  BudgetAdapter.java  CalendarGridAdapter.java  CategoryStatsAdapter.java  DayTransactionsAdapter.java  HorizontalAccountAdapter.java  TransactionAdapter.java
PersonalFinanceApp/app/src/main/java/com/example/personalfinance/api/: ApiService.java  RetrofitClient.java  TokenInterceptor.java
PersonalFinanceApp/app/src/main/java/com/example/personalfinance/models/: Account.java  User.java  (+19 more)
PersonalFinanceApp/app/src/main/res/drawable/: bg_circle.xml  bg_circle_dashed.xml  bg_circle_selected_ring.xml  bg_expense_card.xml  bg_gradient_primary.xml  bg_image_card_overlay.xml  bg_income_card.xml  bg_input_field.xml  bg_pill_category.xml  bg_rounded_card.xml  bg_summary_gradient.xml  circle_green.xml  ic_add.xml  ic_app_logo_glow.xml  ic_apple.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_budget.xml  ic_camera.xml  ic_categories.xml  ic_credit_card.xml  ic_crown.xml  ic_edit_pencil.xml  ic_feedback.xml  ic_friends.xml  ic_google.xml  ic_group.xml  ic_home.xml  ic_language.xml  ic_link.xml  ic_logout.xml  ic_profile.xml  ic_recurring.xml  ic_scan.xml  ic_search_lens.xml  ic_settings.xml  ic_share.xml  ic_splash_logo.xml  ic_star.xml  (+2 more)
PersonalFinanceApp/app/src/main/res/layout/: activity_category_limit_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_bill.xml  activity_scan_product.xml  activity_splash.xml  bottom_sheet_add_options.xml  bottom_sheet_day_transactions.xml  bottom_sheet_image_picker.xml  bottom_sheet_recurring_options.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_add_category.xml  dialog_change_password.xml  dialog_edit_name.xml  dialog_limit_warning.xml  dialog_month_year_picker.xml  dialog_transaction_photo_detail.xml  fragment_account.xml  fragment_account_details.xml  fragment_add_account.xml  fragment_add_budget.xml  fragment_add_recurring.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_category_limit.xml  fragment_category_list.xml  fragment_day_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_recurring_list.xml  fragment_transaction.xml  fragment_transaction_list.xml  item_account.xml  item_add_budget_row.xml  item_budget.xml  item_calendar_day.xml  item_category_limit.xml  item_category_setting.xml  (+7 more)
PersonalFinanceApp/app/src/main/res/menu/: bottom_nav_menu.xml
PersonalFinanceApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PersonalFinanceApp/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
